{
  "name": "wallpaper-net",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Smith",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "get-image-colors": "^4.0.1",
    "image-size": "^1.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21"
  },
  "overrides": {
    "nth-check": "2.0.1"
  }
}
